html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-image: url("/images/bg-stars.svg");
  background-color: hsl(234, 17%, 12%);
  font-family: "Red Hat Text", sans-serif;
  font-size: 14px;
  color: hsl(237, 18%, 59%);
}
/* Contenedor general */
.wrapper {
  min-height: 100vh;
  max-height: 100vh;
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
/* Contenido principal*/
.grid {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "title title title title"
    "days  hours min   seconds";
  grid-column-gap: 10px;
}

.title {
  grid-area: title;
  text-align: center;
  color: white;
}

.days-container {
  grid-area: days;
  text-align: center;
}

.hours-container {
  grid-area: hours;
  text-align: center;
}

.min-container {
  grid-area: min;
  text-align: center;
}

.seconds-container {
  grid-area: seconds;
  text-align: center;
}

/* Calendar box*/
.container {
  max-height: 84.3px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.container-top {
  grid-row: 1/3;
  grid-column: 1/2;
  background: black;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.top {
  width: 100%;
  height: 100%;
  background: #2d2c44;
  border-radius: 0.5rem;
}

.number {
  grid-row: 2/4;
  grid-column: 1/2;
  text-align: center;
  align-self: center;
  font-size: 3rem;
  color: hsl(345, 95%, 68%);
}

.container-bottom {
  grid-row: 3/5;
  grid-column: 1/2;
  background: black;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.bottom {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  background: #373450;
}

/* Footer */
.footer {
  grid-column: 1/2;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background-image: url("/images/pattern-hills.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.icons {
  grid-column: 1/2;
  grid-row: 3/4;
  text-align: center;
  font-size: 1.5rem;
  /* color: hsl(237, 18%, 59%); */
}

.icons i {
  padding: 0.5rem;
}
.attribution {
  font-size: 11px;
  text-align: center;
  grid-column: 1/2;
  grid-row: 4/5;
  align-self: end;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
